<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/vermelho_2"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/rdg_alternativas"
        android:layout_width="364dp"
        android:layout_height="228dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="140dp"
        android:background="@color/vermelho_1"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/rdb_a"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:background="@color/vermelho_2"
            android:text="RadioButton" />

        <RadioButton
            android:id="@+id/rdb_b"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:background="@color/vermelho_3"
            android:text="RadioButton" />

        <RadioButton
            android:id="@+id/rdb_c"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:background="@color/vermelho_4"
            android:text="RadioButton" />

        <RadioButton
            android:id="@+id/rdb_d"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:background="@color/vermelho_5"
            android:text="RadioButton" />
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>